stages:
  - deploy

deploy prod:
  stage: deploy
  tags:
    - pi
  script:
    - echo "Start deployed..."
    - sleep 5s
    - rsync -auvz --delete-during html/ /var/www/vashkevich/html
  after_script:
    - echo "Deployed complete!"
  only:
    - main
